<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <TextView
        android:id="@+id/US_tv_v_error_emptyFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please fill in all fields"
        android:textColor="#D60000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/US_btn_v_back"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/US_btn_v_addMajor"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Add Major"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/US_sp_v_major"
        app:layout_constraintTop_toTopOf="@+id/US_sp_v_major" />

    <Spinner
        android:id="@+id/US_sp_v_major"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/US_btn_v_addMajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_major" />

    <TextView
        android:id="@+id/US_tv_v_updateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Update Student"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/US_tv_v_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="First Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_firstName"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_firstName"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_updateStudent" />

    <TextView
        android:id="@+id/US_tv_v_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_lastName"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_lastName"
        app:layout_constraintTop_toTopOf="@+id/US_tv_v_firstName" />

    <TextView
        android:id="@+id/US_tv_v_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_firstName"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_firstName"
        app:layout_constraintTop_toBottomOf="@+id/US_et_v_firstName" />

    <TextView
        android:id="@+id/US_tv_v_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_email"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_email"
        app:layout_constraintTop_toTopOf="@+id/US_tv_v_username" />

    <TextView
        android:id="@+id/US_tv_v_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Age"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_age"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_age"
        app:layout_constraintTop_toBottomOf="@+id/US_et_v_email" />

    <TextView
        android:id="@+id/US_tv_v_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_et_v_gpa"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_gpa"
        app:layout_constraintTop_toTopOf="@+id/US_tv_v_age" />

    <TextView
        android:id="@+id/US_tv_v_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Major"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/US_sp_v_major"
        app:layout_constraintStart_toStartOf="@+id/US_sp_v_major"
        app:layout_constraintTop_toBottomOf="@+id/US_et_v_age" />

    <EditText
        android:id="@+id/US_et_v_firstName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/US_et_v_lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_firstName" />

    <EditText
        android:id="@+id/US_et_v_lastName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/US_et_v_firstName"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_lastName" />

    <EditText
        android:id="@+id/US_et_v_email"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_lastName"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_email" />

    <EditText
        android:id="@+id/US_et_v_age"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_age"
        tools:layout_editor_absoluteX="17dp" />

    <EditText
        android:id="@+id/US_et_v_gpa"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/US_et_v_email"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_gpa" />

    <Button
        android:id="@+id/US_btn_v_back"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/US_btn_v_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/US_sp_v_major" />

    <Button
        android:id="@+id/US_btn_v_update"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:text="Update"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/US_btn_v_back"
        app:layout_constraintTop_toTopOf="@+id/US_btn_v_back" />

    <TextView
        android:id="@+id/US_tv_v_username_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-username-"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/US_tv_v_username"
        app:layout_constraintStart_toStartOf="@+id/US_tv_v_username"
        app:layout_constraintTop_toBottomOf="@+id/US_tv_v_username" />
</androidx.constraintlayout.widget.ConstraintLayout>