<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Main_btn_v_addStudent"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="Add Student"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/Main_lv_v_listOfStudents"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_btn_v_addStudent" />

    <Button
        android:id="@+id/Main_btn_v_findStudents"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="Find Students"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Main_btn_v_addMajor"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_lv_v_listOfStudents" />

    <Button
        android:id="@+id/Main_btn_v_addMajor"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Add Major"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Main_btn_v_findStudents"
        app:layout_constraintTop_toTopOf="@+id/Main_btn_v_findStudents" />
</androidx.constraintlayout.widget.ConstraintLayout>